{
  "name": "dsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:trie": "node ./Trie/trie.util.js",
    "deepclone": "node deepClone.js",
    "test:del": "node ./leetcode/deleteNthElementsFromEnd.js",
    "test:norepeat": "node ./CodingPatterns/SlidingWindowPattern/no-repeat-substring.js",
    "test:currying": "node ./javascript-specific/currying.js",
    "test:threeSum": "node ./CodingPatterns/two-pointers-pattern/threeSum.js",
    "test:islands": "node ./2DArray/NumberOfIslands.js",
    "test:walls": "node ./2DArray/wallsAndGates.js",
    "test:lru": "node ./Caching/LRU.js",
    "test:uber-path-between-two-nodes": "node ./real-world-scenario-problems/uber/path-between-two-nodes.js",
    "customPromise": "node ./javascript-specific/Promise.js",
    "hof": "node ./javascript-specific/functional-programming/higher-order-function.js",
    "compose": "node ./javascript-specific/functional-programming/compose.js",
    "partial": "node ./javascript-specific/functional-programming/partial.js",
    "memo": "node ./javascript-specific/functional-programming/memoization.js",
    "ceiling-of-a-number": "node ./CodingPatterns/modified-binary-search/ceiling-of-a-number.js",
    "min-dff": "node ./CodingPatterns/modified-binary-search/min-diff-element.js",
    "find_max_in_bitonic_array": "node ./CodingPatterns/modified-binary-search/find_max_in_bitonic_array.js",
    "polyfill_array": "node /Users/maa0027/Desktop/gg/DSA/javascript-specific/polyfill/map.js",
    "heap": "node ./priority-queue/priority-queue.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Altamashattari/Data-Structure-and-Algorithm-in-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Altamashattari/Data-Structure-and-Algorithm-in-JS/issues"
  },
  "homepage": "https://github.com/Altamashattari/Data-Structure-and-Algorithm-in-JS#readme"
}
