{
  "name": "DSA",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:trie": "node ./Trie/trie.util.js",
    "deepclone": "node deepClone.js",
    "test:del": "node ./leetcode/deleteNthElementsFromEnd.js",
    "test:norepeat": "node ./CodingPatterns/SlidingWindowPattern/no-repeat-substring.js",
    "test:currying": "node ./javascript-specific/currying.js",
    "test:threeSum": "node ./CodingPatterns/two-pointers-pattern/threeSum.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Altamashattari/Data-Structure-and-Algorithm-in-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Altamashattari/Data-Structure-and-Algorithm-in-JS/issues"
  },
  "homepage": "https://github.com/Altamashattari/Data-Structure-and-Algorithm-in-JS#readme"
}
